functions package
=================

Submodules
----------

functions.differential\_expression module
-----------------------------------------

.. automodule:: functions.differential_expression
   :members:
   :undoc-members:
   :show-inheritance:

functions.file\_in module
-------------------------

.. automodule:: functions.file_in
   :members:
   :undoc-members:
   :show-inheritance:

functions.file\_out module
--------------------------

.. automodule:: functions.file_out
   :members:
   :undoc-members:
   :show-inheritance:

functions.gene\_ontology module
-------------------------------

.. automodule:: functions.gene_ontology
   :members:
   :undoc-members:
   :show-inheritance:

functions.gene\_stats module
----------------------------

.. automodule:: functions.gene_stats
   :members:
   :undoc-members:
   :show-inheritance:

functions.interface\_r module
-----------------------------

.. automodule:: functions.interface_r
   :members:
   :undoc-members:
   :show-inheritance:

functions.modify\_dataframes module
-----------------------------------

.. automodule:: functions.modify_dataframes
   :members:
   :undoc-members:
   :show-inheritance:

functions.parse\_geo module
---------------------------

.. automodule:: functions.parse_geo
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: functions
   :members:
   :undoc-members:
   :show-inheritance:
