=====================
Visualization package
=====================

----------------------------
Visualization.heatmap module
----------------------------
The heatmap module contains functions to produce clustermaps or heatmaps from gene expression data.

.. automodule:: Visualization.heatmap
   :members:
   :undoc-members:
   :show-inheritance:

Visualization.stat\_plots module
--------------------------------
The stat_plots module contains functions to plot density maps, PCA, and potentially other statistical representations
of data including ML (tSNE, UMAP,

.. automodule:: Visualization.stat_plots
   :members:
   :undoc-members:
   :show-inheritance:

Visualization.violin module
---------------------------

.. automodule:: Visualization.violin
   :members:
   :undoc-members:
   :show-inheritance:

Visualization.volcano module
----------------------------

.. automodule:: Visualization.volcano
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Visualization
   :members:
   :undoc-members:
   :show-inheritance:
